version: '3'

services:

  flask-resume:
    container_name: flask-resume
    build: 
      context: .
      dockerfile: docker/Dockerfile
    command: "gunicorn --bind 0.0.0.0:5000 app:app"
    volumes:
      - ./src:/code
      - staticfiles:/code/static
    ports:
      - "5000:5000"
  
  flask-resume-nginx:
    container_name: flask-resume-nginx
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - flask-resume
    volumes:
      - staticfiles:/usr/src/static

volumes:
  staticfiles: